#spring.datasource.url=jdbc:mysql://localhost:3306/applidoc
#spring.datasource.username=applidoc
#spring.datasource.password=applidoc

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# ---- Reduce logging level.Set logging level to warn -----
#logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create

#Enable H2 Console
spring.h2.console.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/data/datah2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Add logging configs to display SQL statements for H2 Database
#logging.level.org.springframework.jdbc=DEBUG
