# Turn off the Spring Boot banner
spring.main.banner-mode=off

# ---- Reduce logging level.Set logging level to warn -----
#logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables with =create
#spring.jpa.hibernate.ddl-auto=create

# Configure JPA/Hibernate to create the tables with =none
spring.jpa.hibernate.ddl-auto=none

#Enable H2 Console
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/data/employeeh2DB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.schema-locations=schema.sql
#spring.datasource-initialization=true'

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123
